
stroka = 'Стакан сахар кефир кофе кофеварка резина солдат офицер таблетка прошлое письмо Поэма сочинение подставка чугун перо продолжение телефон ' \
         'будка облако термометр шрифт стройка носорог юла свет лампа ветка дерево улыбка настроение конфета овца фантик комикс ' \
         'фамилия Тапок тряпка мяч меч муж кошка кот конь кочка канава путь карета ось косарь комар улыбка шёпот шомпол мороз шомпол ' \
         'вата пластырь небо антисептик гонг гной рана шов йод перечень кровь лимфа сердце мозг пузырь моча желудок плоть жало ' \
         'яд смерть предательство плотность население кинжал сабля нагайка кунжут кнут орех миндаль Казинка халва шоколад какао ' \
         'молоко мёд патока виноград груша семя глаз нос рот род щит рапира шпатель телеграф телефон любовник жена бастард полет ' \
         'мышь птица самолёт поле казак казан мангал бар водка вода ром марш пират корсар пират постель король корона уборка изумруд ' \
         'рубин яшма артерия вена парад сезон авиация быль герой сказка богатырь Арбуз ягода кобыла колбаса кабачок яйцо стул ' \
         'электричество шёлк шляпа металл кепка выключатель сеть червь анализ вирус память народ эпос этнос ковёр карантин ' \
         'сумма право суд кресло профилактика соль вагон лапша Земля вода воздух печенье пирожное жалость сахар соль топор ' \
         'рыба дельфин кристалл бриллиант холм гора уступ негр репа свекла рожь доля лапа фура ферма лодка катер чай цвет ' \
         'цветок сугроб щавель цыган цыпа цыпочки перила вагон метро фартук кегля знамя барабан палка жердь ботинок элеватор ' \
         'дятел насморк яблоко яхта крейсер якорь людоед жертва посёлок деревня буква город дом район квартал улица квартира ' \
         'стол стул ручка учебник страница строка абзац пенал лупа шар рак циркуль цирк калькулятор химия физика скаут пионер ' \
         'солдат автомат форма узел винтовка пистолет пушка патрон ноготь палец дыра гильза пояс куш верность вера викторина ' \
         'вентиль вензель выкрутас вектор вече вечеринка волос вой волк вол вопль ворот вор век вьюга вялость пельмень перец ' \
         'варка песок пятка пинцет Река насос пень грязь хурма жёлудь дождь снег град ураган засуха ветер цунами ' \
         'землетрясение торнадо солнцепёк вихрь Цепь нож сечь пожар огонь лёд дедушка шапка хохол гайка робот ' \
         'сын конь царь шишка день ночь рать жаба палец полдень винт фара зонт нога шпага лодка'
ttt = stroka.lower()
text = ttt.split()
list = []
n = 0
for i in text:
	if not( i in list ):
		list.append(i)
	else:
		n+=1
print(n)
print(len(list))
print( list )